

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

#imgg{
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}

h5{
    color: #ffffff;
}


.speak{
    margin-left: 60px;
    margin-right: 60px;
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}


/* achievement */
.about-achieve{
    margin-top: 3rem;
}

.about-achieve-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-achieve-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achieve-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achieve-card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
}

.achieve-card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achieve-icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achieve-card:nth-child(2) .achieve-icon{
    background: var(--color-sucess);
}

.achieve-card:nth-child(3) .achieve-icon{
    background: var(--color-primary);
}

.achieve-card p{
    margin-top: 1rem;
}

.team {
    background-color: #fff;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-image img{
    filter: saturate(1);
}

.team-member:hover img{
    filter: saturate(0);
}

.team-member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p{
    color: var(--color-light);
}

.team-member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background-color: #000;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team-member:hover .team-member-socials {
    right: 0;
}

.team-member-socials a{
    padding: 1rem;
}

/* media query (tablets) */
@media screen and (max-width: 1024px) {
    .about-achieve{
        margin-top: 2rem;
    }

    .about-achieve-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-achieve-left{
        width: 80%;
        margin: 0 auto;
    }

    .team-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member{
        padding: 1rem;
    }
}

/* media queries (phone) */
@media screen and (max-width: 600px) {
    .achieve-cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member{
        padding: 0;
    }

    .team-member p{
        margin-bottom: 1.5rem;
    }
}