




:root{

    --shadow1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow2: 0 5px 10px hsla(249, 95%, 63%, 25%);
    --shadow3: 0 5px 10px hsla(357, 64%, 53%, 25%);
    --shadow4: 0 30px 50px hsla(357, 64%, 53%, 30%);

    --raduispill: 200px;
    --raduiscircle: 50%;
    --raduis30: 30px;
    --raduis20: 20px;

    --transition1: 250ms ease;
    --transition2: 500ms ease;
    --cubicout: cubic-bezier(0.05, 0.83, 0.52, 0.97);

    --color-primary: #ffe4e4;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #fdfafa;
    --color-bg1: #35f16a;
    --color-bg2: #d8d4d4;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;


}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(240, 238, 238);
    display: grid;
    place-content: center;
    z-index: 6;
    transition: var(--transition1);
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.preloader .img{
    animation: bounce 800ms ease-in-out infinite alternate;
    padding-bottom: 6px;
}

@keyframes bounce {
    0% {
        transform: translateY(-13px);
    }
    100%{
        transform: translateY(0);
    }
}

.preloader-inner{
    position: relative;
}

.preloader-inner::after{
    content: "";
    position: absolute;
    bottom: -10px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: #cec1c1;
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
    0%{
        width: 40%;
    }

    100%{
        width: 80%;
    }
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,
button,
input,
ion-icon
{
  display:block;
}

#stay{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    background: none;
    border: none;
    font: inherit;
}

ion-icon{
    pointer-events: none;
}

input{
    width: 100%;
    outline: none;
}


button{
    cursor: pointer;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}


body{
    background-color: #fdfafa;
    color: black;
    font-size: medium;
    line-height: 1.8;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}


#preloader{
    width: 50px;
}

body.nav-active{
    overflow: hidden;
}

.container{
    padding-inline: 16px;
}

.btn{
    height: 50px;
    color: #fff;
    padding-inline: 30px;
    border-radius: var(--raduispill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: var(--transition1);
}

.btn-primary{
    background-color: #0ed145;
}

.btn-primary:is(:hover, :focus-visible){
     background-color: #35f16a;
     box-shadow: var(--shadow2);
}

.btn-secondary{
    background-color: rgb(233, 30, 30);
}

.btn-secondary:is(:hover, :focus-visible){
     background-color: rgb(252, 73, 73);
     box-shadow: var(--shadow3);
}




.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}


.header.active{
    position:fixed;
    background-color: #fff;
    box-shadow: var(--shadow1);
    animation: slideIn 500ms ease forwards;
}


@keyframes slideIn {
    0% {transform: translateY(-100%);}
    100% {transform: translateY(0);}
}

.header .logo img{
    width: 40px;
}


.nav-toggle-btn{
    font-size: 3.2rem;
}


.navbar{
    position: fixed;
    top: 0;
    right: -375px;
    max-width: 375px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms var(--cubic-out);
    visibility: hidden;
}

.navbar.active{
    transform: translateX(-375px);
    transition-duration: 500ms;
    visibility: visible;
}


.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar-list{
    margin-block-start: 50px;
}

.navbar-link{
    position: relative;
    color: black;
    font-size: medium;
    font-weight: bold;
    padding-block: 8px;
    transition: var(--transition1);
}

.navbar-link::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 13px;
    background-color: #0ed145;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: var(--transition1);
    
}

.navbar-link:is(:hover, :focus-visible, .active)::before{
    opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active){
    transform: translateX(10px);
}

#nig{
    position: absolute; left:60px;
}


.header-action{
   margin-block-start: auto;
   padding-block-start: 20px;
   border-block-start: 1px solid gainsboro;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.login-btn{
    color: #000;
    font-weight: bold;
    font-size: medium;
    transition: var(--transition1);
}

.login-btn:is(:hover, :focus-visible) {
    opacity: 0.8;
}



.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition1);
}

.overlay.active{
  visibility: visible;
  opacity: 0.5;
}


/* categories */

.categories{
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left{
    margin-right: 4rem;
}

.categories-left p{
    margin: 1rem 0 3rem;
}

.categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category-icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category-icon{
    background: var(--color-sucess);
}

.category:nth-child(4) .category-icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category-icon{
    background: var(--color-sucess);
}


.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0;
}

.category p{
    font-size: 0.85rem;
}

/* courses */

.courses{
    margin-top: 10rem;
}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course-info{
    padding: 2rem;
}

.course-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* faqs */

.faqs{
  background: var(--color-bg1);  
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1,2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* testimonials */

.testimonials-container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* map */
.conte{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe{
    width: 80%;
    height: 500px;
    filter: invert(100%);
}





/* footer */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding-top: 50px;
}

.footer-container > div h4{
   margin-bottom: 1.2rem;
   font-size: medium;
}

.footer-1 p{
    margin: 1rem 0 2rem;
    font-size: small;
}

.footer-4 p{
    /* margin: 1rem 0 2rem; */
    font-size: small;
}

footer ul li{
    margin-bottom: 0.7rem;
    font-size: medium;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 2.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* responsiveness  for tablet*/


/* media query */

@media (min-width: 575px) {
    .navbar{
        padding-inline: 40px;
        padding-block-start: 40px;
    }

    
    #nig{
        position: absolute; left:90px;
    }
}


@media (min-width: 992px) {
    .nav-toggle-btn,
    .navbar-top,
    .overlay {
        display: none;
    }

    .navbar,
    .nav-active{
       all: unset;
       display: flex;
       align-items: center;
       flex-grow: 1;
    }

    .navbar-list{
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
    }

    .navbar-link:is(:hover, :focus-visible, .active){
        transform: unset;
    }

    .navbar-link::before{
        width: 10px;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

    }

    .header-action{
        border: none;
        padding-block-start: 0;
        gap: 30px;
    }

    .header.active{
        padding-block: 15px;
    }
}

@media (min-width: 1200px) {

    .navbar-list{
        gap: 50px;

    }

    .header-action{
        gap: 40px;
    }

}

@media (min-width: 1400px) {

    .navbar-list{
        gap: 70px;

    }


}



@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* category */
    .categories{
        height: auto;
        margin-top: 10rem;
    }

    .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left{
        margin-right: 0;
    }

    /* popular courses */
   .courses{
    margin-top: 0;
   }
   
   .courses-container{
    grid-template-columns: 1fr 1fr;
   }

   /* faqs */

   .faqs-container{
     grid-template-columns: 1fr;
   }

   .faq {
    padding: 1.5rem;
   }

   /* footer */
.footer-container{
    grid-template-columns: 1fr 1fr;
}

}

/* responsiveness  for mobile */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

   


    /* categories */
    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* popular courses */
    .courses-container{
        grid-template-columns: 1fr;
    }

    /* testimonials */
    .testimonial-body{
        padding: 1.2rem;
    }

    /* footer */
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
       margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }
}
















