a{
    color: #000;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    margin: 1rem 0 2.4rem;
}



.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.form-container form{
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: var(--color-bg1);
    text-align: center;
    width: 500px;
    
}

.form-container form.active{
    visibility: hidden;
}


.form-container form h3{
    font-size: 20px;
    margin-bottom: 13px;
    color:#fff;
}


.form-container form input, textarea,
.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}


.form-container form select option{
    background: #fff;
}

.form-btn{
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 3px;
    
}

.form-container form .form-btn{
    background: #fff;
    color: #000;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

.form-container form .form-btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


.popup{
    width: 400px;
    background-color: #35f16a;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.openpopup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}


.popup img{
    width: 120px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button.bbb{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #fff;
    color: #000;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

