section{
    padding: 0 0;
}

main{
    padding-top: 50px;
}

.conti{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    border-radius: .8rem;
}

.table-body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: var(--color-bg2);
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table-body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table-body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}


table{
    width: 100%;
}


td img{
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

main.table{
    width: 82vw;
    height: 90vh;
    background-color: var(--color-bg1);
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th{
    position: sticky;
    top: 0%;
    left: 0;
    background-color: #d5d1defe;
    border-collapse: collapse;
}


tbody tr:nth-child(even){
    background-color: var(--color-primary);
}

tbody tr:hover{
    background-color: #fff6;
}