/* carousel */

.carousel{
    width: 100%;
    height: 600px;
    margin-top: 80px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 75%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: -100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;

}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px); 
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px); 
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px); 
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px); 
    opacity: 0;
}

.item .content{
  position: absolute;
  top: 47%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 80px;
    text-transform: uppercase;
    color: #35f16a;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btw{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btw button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btw button:nth-child(1){
    margin-right: 15px;
}

.content .btw button:nth-child(2){
    background: transparent;
    color: #35f16a;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btw button:nth-child(2):hover{
    background-color:var(--color-danger);
    color: #fff;
    border-color: var(--color-danger);
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 1000px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* next */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #35f16a;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}

/* time running */

.carousel .timerunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: var(--color-danger);
    left: 0;
    top: 0;
    animation: runningtime 7s linear 1 forwards;
}

@keyframes runningtime {
    from{width:  0%;}
    to{width:  0%;}
}


@media screen and (max-width: 999px){
    .carousel{
        width: 100vw;
        height: 100vw;
    }
    
    .list .item .content{
        
        left: 50px;
    }



    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }
}


@media screen and (max-width: 690px){

    .carousel{
        width: 100vw;
        height: 100vw;
    }

    .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btw button{
        padding: 10px 15px;
        font-size: 14px;
    }
}