<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Net</title>
    <link rel="short-cut icon" href="../Assets/img/download.png" type="x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <!-- google font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css@?family=Poppins:wght@400;500;600;700&display=swap">
     <link rel="stylesheet" href="../Assets/stylesheet/main.css">
     <link rel="stylesheet" href="../Assets/stylesheet/about.css">
     <link rel="stylesheet" href="../Assets/stylesheet/contact.css">
     <link rel="stylesheet" href="../Assets/stylesheet/venue.css">

</head>
<body>
    <!-- preloader -->
     <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img id="preloader" src="../Assets/img/download.png" class="img" alt="">
        </div>
     </div>
    
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img id="stay" src="../Assets/img/download.png" width="40px" alt="logo">
            </a>
            <span style="position: absolute; left:60px;"><H2>Nigeria Net</H2></span>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="../Assets/img/download.png" alt="logo">
                    </a>
                    <span id="nig"><H1>Nigeria Net</H1></span>
                    
                   <button id="close-menu" class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                   </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link active">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="schedule.html" class="navbar-link">Schedule</a>
                    </li>
                    <li class="navbar-item">
                        <a href="speakers.html" class="navbar-link">Speakers</a>
                    </li>
                    <li class="navbar-item">
                        <a href="venue.html" class="navbar-link">Venue</a>
                    </li>
                </ul>
                
                <div class="header-action">
                    <a href="registration.html" class="btn btn-primary">Register</a>

                    <a href="#" class="login-btn"></a>
                </div>
            </nav>

            <button id="open-menu" class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay " data-overlay data-nav-toggler></div>
        </div>
    </header>


    <div class="carousel" style="margin-top: 90px;">
        <div class="list">
            <div class="item" style="background-image: url(../Assets/img/osime.jpg);">
                   <div class="content">
                    <div class="title">Osimehen</div>
                    <div class="title">Victor</div>
                    <div class="des">Nigerian Popular Football player.
                    </div>
                </div>
            </div>

            
            <div class="item" style="background-image: url(../Assets/img/tinubu4.jpg);">
                <div class="content">
                    <div class="title">Bola</div>
                    <div class="title">Tinubu</div>
                    <div class="des">President of Nigeria
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(../Assets/img/dangote5.jpg);">
                   <div class="content">
                    <div class="title">Aliko</div>
                    <div class="title">Dangote</div>
                    <div class="des">Richest Man in Nigeria
                    </div>
                </div>                
            </div>

            <div class="item" style="background-image: url(../Assets/img/tony.jpg);">
                   <div class="content">
                    <div class="title">Tony</div>
                    <div class="title">Elumelu</div>
                    <div class="des">Nigerian UBA Bank Chairman  
                    </div>
                </div>                
            </div>


            <div class="item" style="background-image: url(../Assets/img/peterobi2.jpg);">
                <div class="content">
                 <div class="title">Peter</div>
                 <div class="name">Obi</div>
                 <div class="des">Ex Governor of Anambara state Nigeria
                 </div>
             </div>                
         </div>
            

            <div class="item" style="background-image: url(../Assets/img/wole1.jpg);">
                   <div class="content">
                    <div class="title">Wole</div>
                    <div class="title">Soyinka</div>
                    <div class="des">  Nigerian Nobel Prize-winning writer who has written many popular books, 
                        including novels, plays, poems, and autobiographical works
                    </div>
                </div>                
            </div>

            <div class="item" style="background-image: url(../Assets/img/ngozi1.jpg);">
                <div class="content">
                 <div class="title">Ngozi</div>
                 <div class="title">Okonjo Iweala</div>
                 <div class="des">Nigerian economist, who has been serving
                                 as the Director-General of the World Trade Organization 
                                 since March 2021. She is the first woman and first African to lead 
                                 the World Trade Organization as Director-General.
                 </div>
             </div>
         </div>

         <div class="item" style="background-image: url(../Assets/img/davido2.jpg);">
            <div class="content">
             <div class="title">Davido</div>
             <div class="title">OBO</div>
             <div class="des">Nigerian Most Popular Musician. 
             </div>
         </div>
       </div>
            
        </div>

        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>

        <div class="timerunning"></div>
    </div>
        


    <section class="categories">
        <div class="container categories-container">
             <div class="categories-left">
                  <h1>Categories</h1>
                  <p>
                    Discover everything you need in one place! Our website offers a wide range of categories designed to make your
                     browsing experience seamless and enjoyable. 
                  </p>
             </div>

             <div class="categories-right">
                 <article class="category">
                     <span class="category-icon"><i class="uil uil-bitcoin-circle"></i></span>
                     <h5>Leadership</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid?
                     </p>
                 </article>

                 <article class="category">
                     <span class="category-icon"><i class="uil uil-palette"></i></span>
                     <h5>Football</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid?
                     </p>
                 </article>

                 <article class="category">
                     <span class="category-icon"><i class="uil uil-usd-circle"></i></span>
                     <h5>Finance</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid?
                     </p>
                 </article>

                 <article class="category">
                     <span class="category-icon"><i class="uil uil-megaphone"></i></span>
                     <h5>Marketing</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam.
                     </p>
                 </article>

                 <article class="category">
                     <span class="category-icon"><i class="uil uil-music"></i></span>
                     <h5>Music</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam.
                     </p>
                 </article>

                 <article class="category">
                     <span class="category-icon"><i class="uil uil-puzzle-piece"></i></span>
                     <h5>Business</h5>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam.
                     </p>
                 </article>
             </div>
        </div>
   </section>
<!-- end of category -->

   


<!-- end of navbar -->
<br><br><br><br><br>

<section class="about-achieve">
 <div class="container about-achieve-container">
     <div class="about-achieve-left">
         <img src="../Assets/img/about achievements.svg" alt="">
     </div>

     <div class="about-achieve-right">
         <!-- <h1>Achievements</h1> -->
         <h1>About Us</h1>
         <p>
            Welcome to Nigeria net, where we’re passionate about providing you with the best Events.
             Our mission is simple: to make your experience effortless and enjoyable by offering high-quality
              Conference backed by exceptional customer support.
         </p>
         <div class="achieve-cards">
             <article class="achieve-card">
                 <span class="achieve-icon">
                     <i class="uil uil-video"></i> 
                 </span>
                 <h3>10+</h3>
                 <p>Events</p>
             </article>

             <article class="achieve-card">
                 <span class="achieve-icon">
                     <i class="uil uil-users-alt"></i> 
                 </span>
                 <h3>8000+</h3>
                 <p>Audience</p>
             </article>

             <article class="achieve-card">
                 <span class="achieve-icon">
                     <i class="uil uil-trophy"></i> 
                 </span>
                 <h3>20</h3>
                 <p>Awards</p>
             </article>
         </div>
     </div>
 </div>
</section>
<!-- end of team section -->






   <section class="faqs">
     <h2>Frequently Asked Questions</h2>
       <div class="container faqs-container">
           <article class="faq">
               <div class="faq-icon"><i class="uil uil-plus"></i></div>
               <div class="question-answer">
                    <h4>What types of events do you host in Nigeria?</h4>
                    <p>
                        
                        We host a wide range of events across Nigeria, including concerts, conferences, 
                       
                    </p>
               </div>
           </article>

           <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4> How can I register or buy tickets for an event in Nigeria?</h4>
                  <p>
                   
                    To register or purchase tickets, visit the specific event page, 
                    click on the "Register" or "Buy Tickets" button, and follow the prompts. Payment can be made
                     securely using local payment options such as bank transfer, mobile money, or credit/debit cards.
                    
                    
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4> Can I transfer my ticket to someone else if I can’t attend?</h4>
                  <p>
                   
                    Ticket transfer policies depend on the event organizer. Please check the event page for the specific terms.
                     For most events, we allow ticket transfers with prior notice. If you need assistance, our support team is here to help.
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4>How do i know the fight courses for me?</h4>
                  <p>
                    Are the events accessible for people with disabilities?
                    Yes, we strive to make all our events inclusive. If you or a guest have special accessibility needs, 
                    please contact us ahead of time to ensure we can accommodate you during the event.
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4>What if the event is postponed or canceled?</h4>
                  <p>
                    
                    If an event is postponed or canceled due to unforeseen circumstances, we will notify you immediately via email and our website.
                     You will receive instructions on how to request a refund or transfer your registration to the new date
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4>Do you host virtual events?</h4>
                  <p>
                    Do you host virtual events?
                    Yes! We host both in-person and virtual events. Some events may be streamed live,
                     while others may offer on-demand access after the event. Visit the event page for details on how to participate virtually.
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4>How can I become a vendor, sponsor, or speaker at your events?</h4>
                  <p>
                    If you are interested in becoming a sponsor, speaker, or vendor, please visit our "Get Involved" or "Partnership" page for more details.
                     We welcome partnerships and are always looking for new and exciting contributions to our events.
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4> How can I stay updated on upcoming events in Nigeria?</h4>
                  <p>
                    To stay informed about our upcoming events, sign up for our newsletter, follow us on social media platforms like Instagram, Twitter, and Facebook,
                     or check our website regularly for the latest updates and event announcements.
                    
                    
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4>Are there any discounts for early registration or group bookings?</h4>
                  <p>
                    Are there any discounts for early registration or group bookings?
                    Yes! We often offer early-bird discounts and special rates for group bookings. Be sure to check the event details or sign up for our newsletter to stay updated on any promotions or discounts.
                  </p>
             </div>
         </article>

         <article class="faq">
             <div class="faq-icon"><i class="uil uil-plus"></i></div>
             <div class="question-answer">
                  <h4> How can I stay updated on upcoming events in Nigeria?</h4>
                  <p>
                    If you are interested in becoming a sponsor, speaker, or vendor, please visit our "Get Involved" or "Partnership" page for more details.
                    We welcome partnerships and are always looking for new and exciting contributions to our events.
                  </p>
             </div>
         </article>
       </div>
   </section>
   <!-- end of FAQs -->


   <section class="container testimonials-container mySwiper">
        <h2>Our Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                 <div class="avatar">
                     <img src="../Assets/img/avatar4.jpg" alt="">
                 </div>
                 <div class="testimonial-info">
                     <h5>Mary Jane</h5>
                     <small>Journalist</small>
                 </div>
                 <div class="testimonial-body">
                     <p>
                        I love how easy it is to use this website! The layout is clear, and I can find what
                         I’m looking for without any hassle. It’s also super reliable, which is so important for me. Highly recommend!
                     </p>
                 </div>
            </article>

             <article class="testimonial swiper-slide">
                     <div class="avatar">
                         <img src="../Assets/img/avatar2.jpg" alt="">
                     </div>
                     <div class="testimonial-info">
                         <h5>Ike Love</h5>
                         <small>Journalist</small>
                     </div>
                     <div class="testimonial-body">
                         <p>
                            I’ve been using this site for a few months now, and I’m impressed every time. 
                            The content is always up-to-date, and the quality is outstanding. Their customer service is exceptional, too!
                         </p>
                     </div>
             </article>

             <article class="testimonial swiper-slide">
                     <div class="avatar">
                         <img src="../Assets/img/avatar3.jpg" alt="">
                     </div>
                     <div class="testimonial-info">
                         <h5>John Doe</h5>
                         <small>Journalist</small>
                     </div>
                     <div class="testimonial-body">
                         <p>
                            This website exceeded all my expectations. The design is sleek, navigation is intuitive, and I found 
                            everything I needed in just a few clicks. Customer support was fast and incredibly helpful. I’ll definitely be back!
                         </p>
                     </div>
             </article>

             <article class="testimonial swiper-slide">
                     <div class="avatar">
                         <img src="../Assets/img/avatar4.jpg" alt="">
                     </div>
                     <div class="testimonial-info">
                         <h5>Mercy Ice</h5>
                         <small>Journalist</small>
                     </div>
                     <div class="testimonial-body">
                         <p>
                            his website is my go-to for everything I need! Whether it's finding products or gathering
                             information, I can always count on them to deliver. The user interface is seamless, making 
                             my experience so much easier
                         </p>
                     </div>
             </article>

             <article class="testimonial swiper-slide">
                 <div class="avatar">
                     <img src="../Assets/img/avatar5.jpg" alt="">
                 </div>
                 <div class="testimonial-info">
                     <h5>Loveth</h5>
                     <small>Journalist</small>
                 </div>
                 <div class="testimonial-body">
                     <p>
                        I’ve used many websites over the years, but this one stands out. It's clear they’ve put a lot of thought 
                        into both the user experience and the quality of the service. Everything works smoothly, and I always feel 
                        confident using it.
                     </p>
                 </div>
             </article>
        </div>
        <div class="swiper-pagination"></div>
   </section>
<!-- end of testimonials -->

<!-- contact us -->


     <section class="contact">
         <div class="container contact-container">
             <aside class="contact-aside">
                 <div class="aside-image">
                     <img src="../Assets/img/contact.svg" alt="">
                 </div>
                 <h2>Contact Us</h2>
                 <p>We’d love to hear from you! Whether you have a question, need support, or want to share feedback,
                     our team is here to help. Reach out to us through any of the options below, and we’ll get back to you as soon as possible.
                 </p>
                 <ul class="contact-details">
                     <li>
                         <i class="uil uil-phone-times"></i>
                         <h5>+2348145979845</h5>                        
                     </li>
                     <li>
                         <i class="uil uil-envelope"></i>
                         <h5>eikechukwu903@gmail.com</h5>
                     </li>
                     <li>
                         <i class="uil uil-location-point"></i>
                         <h5>Imo, Nigeria</h5>
                     </li>
                 </ul>
                 <ul class="contact-socials">
                     <li>
                         <a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a>
                     </li>
                     <li>
                         <a href="https://instagram.com"><i class="uil uil-instagram"></i></a>
                     </li>
                     <li>
                         <a href="https://uil-twitter.com"><i class="uil uil-twitter"></i></a>
                     </li>
                     <li>
                         <a href="https://linkedin.com" ><i class="uil uil-linkedin-alt"></i></a>
                     </li>
                 </ul>
             </aside>
             <form  action="https://formspree.io/f/mjvdbaby" method="POST" class="contact-form">
                 <div class="form-name">
                     <input type="text" name="First Name" placeholder="Enter First Name">
                     <input type="text" name="Last Name" placeholder="Enter Last Name">
                 </div>
                 <input type="email" name="Email Address" placeholder="Enter Email">
                 <textarea name="Message" placeholder="Enter Message" rows="7"></textarea>
                 <br>
                 <button target="blank" type="submit" class="btn btn-primary">Send Message</button>
             </form>
         </div>
     </section>


<!-- map location -->
     <section class="map">
        <div class="conte">
            <h2>Venue Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31520.13104800181!2d7.482484410839849!3d9.
                        062269699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x104e0bd3fe010485%3A0x7cc76e426b10689f!2sAso%20Rock%20Presidential%20Villa!5e0!3m2!1sen!2sng!4v1731382960603!5m2!1sen!2sng" width="600"
                        height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </section>


   <footer>
      <div class="container footer-container">
          <div class="footer-1">
               <a href="index.html" class="footer-logo"><h4>Nigeria Net</h4></a>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, accusamus.
               </p>
          </div>

          <div class="footer-2">
             <h4>Permalinks</h4>
             <ul class="permalinks">

                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="schedule.html" >Schedule</a>
                    </li>
                    <li>
                        <a href="speakers.html" >Speakers</a>
                    </li>
                    <li>
                        <a href="venue.html" >Venue</a>
                    </li>
             </ul>
          </div>

          <div class="footer-4">
             <h4>Contact Us</h4>
             <div>
                 <p>+2348145979845</p>
                 <p>eikechukwu903@gmail.com</p>
             </div>

             <ul class="footer-socials">
                 <li>
                     <a href="#"><i class="uil uil-facebook-f"></i></a>
                 </li>
                 <li>
                     <a href="#"><i class="uil uil-instagram-alt"></i></a>
                 </li>
                 <li>
                     <a href="#"><i class="uil uil-twitter"></i></a>
                 </li>
                 <li>
                     <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                 </li>
             </ul>
          </div>
      </div>
         <div class="footer-copyright">
             <small>Copyright &copy; Nigeria Net</small>
         </div>
   </footer>
<!-- end of footer -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>

<script>
 var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 30,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     // responsiveness
     breakpoints: {
         600: {
             slidesPerView: 2
         },

         600: {
             slidesPerView: 2
         }
     }
   });
</script>
</body>
</html>

    <script src="..//Assets/js/script.js"></script>
    <script src="../Assets/js/caro.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>