
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Net</title>
    <link rel="short-cut icon" href="../Assets/img/download.png" type="x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <!-- google font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css@?family=Poppins:wght@400;500;600;700&display=swap">
     <link rel="stylesheet" href="../Assets/stylesheet/main.css">
     <link rel="stylesheet" href="../Assets/stylesheet/reg.css">


</head>
<body style="font-size: medium;">
    <!-- preloader -->
     <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img id="preloader" src="../Assets/img/download.png" class="img" alt="">
        </div>
     </div>
 
        <header class="header" data-header>
            <div class="container">
                <a href="#" class="logo">
                    <img id="stay" src="../Assets/img/download.png" width="40px" alt="logo">
                </a>
                <span style="position: absolute; left:60px;"><H2>Nigeria Net</H2></span>
    
                <nav class="navbar" data-navbar>
                    <div class="navbar-top">
                        <a href="#" class="logo">
                            <img src="../Assets/img/download.png" alt="logo">
                        </a>
                        <span id="nig"><H1>Nigeria Net</H1></span>
                        
                       <button id="close-menu" class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                       </button>
                    </div>
    
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a href="index.html" class="navbar-link">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a href="schedule.html" class="navbar-link">Schedule</a>
                        </li>
                        <li class="navbar-item">
                            <a href="speakers.html" class="navbar-link">Speakers</a>
                        </li>
                        <li class="navbar-item">
                            <a href="venue.html" class="navbar-link ">Venue</a>
                        </li>
                    </ul>
                    
                    <div class="header-action">
                        <a href="registration.html" class="btn btn-primary">Register</a>
    
                        <a href="#" class="login-btn"></a>
                    </div>
                </nav>
    
                <button id="open-menu" class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                </button>
    
            </div>
        </header>
    
    
    
        <br><br><br><br>
    
        <div class="form-container">
            <form class="" id="formm" action="#">
               <h3>Register Now</h3>
              <input type="text" name="name" required placeholder="enter your Surname" >
              <input type="text" name="name" required placeholder="enter your First name" >
              <input type="email" name="email" required placeholder="enter your email" >
              <input type="text" name="password" required placeholder="enter your State of Origin" >
              <input type="number" name="cpassword" required placeholder="enter your phone number" >
              <input type="text" name="gender" required placeholder="gender" >
              <button  type="button" class="form-btn" onclick="openpopup()">register now</button>
            </form>
            

        <div class="popup" id="popup">
            <img src="../Assets/img/tick3.png">
            <h2>Thank You!</h2>
            <p>You have been sucessfully registered for the conference. Thanks!</p>
            <button class="bbb" type="button" onclick="closepopup()"><a href="registration.html">Ok</a></button>
        </div>
    </div>   


<br>





<footer>
    <div class="container footer-container">
        <div class="footer-1">
             <a href="index.html" class="footer-logo"><h4>Nigeria Net</h4></a>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, accusamus.
             </p>
        </div>

        <div class="footer-2">
           <h4>Permalinks</h4>
           <ul class="permalinks">

                   <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="schedule.html" >Schedule</a>
                  </li>
                  <li>
                      <a href="speakers.html" >Speakers</a>
                  </li>
                  <li>
                      <a href="venue.html" >Venue</a>
                  </li>
           </ul>
        </div>

        <div class="footer-4">
           <h4>Contact Us</h4>
           <div>
               <p>+2348145979845</p>
               <p>eikechukwu903@gmail.com</p>
           </div>

           <ul class="footer-socials">
               <li>
                   <a href="#"><i class="uil uil-facebook-f"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-instagram-alt"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-twitter"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-linkedin-alt"></i></a>
               </li>
           </ul>
        </div>
    </div>
       <div class="footer-copyright">
           <small>Copyright &copy; Nigeria Net</small>
       </div>
 </footer>
<!-- end of footer -->
 <script>
    let popup = document.getElementById("popup");
    let formm = document.getElementById("formm");

    function openpopup(){
        popup.classList.add("openpopup");
        formm.classList.add("active");
    }

    function closepopup(){
        popup.classList.remove("openpopup");
        formm.classList.remove("active");
    }


 </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>

<script>
var swiper = new Swiper(".mySwiper", {
   slidesPerView: 1,
   spaceBetween: 30,
   pagination: {
     el: ".swiper-pagination",
     clickable: true,
   },
   // responsiveness
   breakpoints: {
       600: {
           slidesPerView: 2
       },

       600: {
           slidesPerView: 2
       }
   }
 });
</script>
</body>
</html>

  <script src="../Assets/js/script.js"></script>
  <script src="../Assets/js/caro.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>