

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Net</title>
    <link rel="short-cut icon" href="../Assets/img/download.png" type="x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <!-- google font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css@?family=Poppins:wght@400;500;600;700&display=swap">
     <link rel="stylesheet" href="../Assets/stylesheet/main.css">
     <link rel="stylesheet" href="../Assets/stylesheet/about.css">

</head>
<body>
    <!-- preloader -->
     <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img id="preloader" src="../Assets/img/download.png" class="img" alt="">
        </div>
     </div>
    
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img id="stay" src="../Assets/img/download.png" width="40px" alt="logo">
            </a>
            <span style="position: absolute; left:60px;"><H2>Nigeria Net</H2></span>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="../Assets/img/download.png" alt="logo">
                    </a>
                    <span id="nig"><H1>Nigeria Net</H1></span>
                    
                   <button id="close-menu" class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                   </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link ">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="schedule.html" class="navbar-link">Schedule</a>
                    </li>
                    <li class="navbar-item">
                        <a href="speakers.html" class="navbar-link active">Speakers</a>
                    </li>
                    <li class="navbar-item">
                        <a href="venue.html" class="navbar-link ">Venue</a>
                    </li>
                </ul>
                
                <div class="header-action">
                    <a href="registration.html" class="btn btn-primary">Register</a>

                    <a href="#" class="login-btn"></a>
                </div>
            </nav>

            <button id="open-menu" class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-overlay data-nav-toggler></div>
        </div>
    </header>

<section class="team" style="margin-top: 90px;">
        <h2>Meet Our Speakers</h2>
        <div class="speak">
            <br><br>
            <div  class="container team-container">
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/tinubu4.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Bola Tinubu</h4>
                        <h5>Expert in Leadership</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/dangote5.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Aliko Dangote</h4>
                        <h5>Expert in Business</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/tony.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Tony Elumelu</h4>
                        <h5>Expert In Finance</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/peterobi2.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Peter Obi</h4>
                        <h5>Expert In Leadership</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/wole1.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Wole Soyinka</h4>
                        <h5>Expert In Writting</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/ngozi1.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Ngozi Okonjo Iweala</h4>
                        <h5>Expert in Finance</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/davido2.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Davido OBO</h4>
                        <h5>Expert in Music</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
                <article class="team-member">
                    <div class="team-member-image">
                        <img id="imgg" src="../Assets/img/osime.jpg" alt="">
                    </div>
                    <div class="team-member-info">
                        <h4>Osimehen Victor</h4>
                        <h5>Expert in Football</h5>
                    </div>
                    <div class="team-member-socials">
                        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a>
                        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin-alt"></i></a>
                    </div>
                </article>
            </div>
            <br><br>
        </div>
       

    </section>

    <!-- end of team section -->



    <footer>
        <div class="container footer-container">
            <div class="footer-1">
                 <a href="index.html" class="footer-logo"><h4>Nigeria Net</h4></a>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, accusamus.
                 </p>
            </div>
  
            <div class="footer-2">
               <h4>Permalinks</h4>
               <ul class="permalinks">
  
                       <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="schedule.html" >Schedule</a>
                      </li>
                      <li>
                          <a href="speakers.html" >Speakers</a>
                      </li>
                      <li>
                          <a href="venue.html" >Venue</a>
                      </li>
               </ul>
            </div>
  
            <div class="footer-4">
               <h4>Contact Us</h4>
               <div>
                   <p>+2348145979845</p>
                   <p>eikechukwu903@gmail.com</p>
               </div>
  
               <ul class="footer-socials">
                   <li>
                       <a href="#"><i class="uil uil-facebook-f"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="uil uil-instagram-alt"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="uil uil-twitter"></i></a>
                   </li>
                   <li>
                       <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                   </li>
               </ul>
            </div>
        </div>
           <div class="footer-copyright">
               <small>Copyright &copy; Nigeria Net</small>
           </div>
     </footer>
  <!-- end of footer -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="../Assets/js/script.js"></script>
  
  <script>
   var swiper = new Swiper(".mySwiper", {
       slidesPerView: 1,
       spaceBetween: 30,
       pagination: {
         el: ".swiper-pagination",
         clickable: true,
       },
       // responsiveness
       breakpoints: {
           600: {
               slidesPerView: 2
           },
  
           600: {
               slidesPerView: 2
           }
       }
     });
  </script>
  </body>
  </html>
  
      <script src="..//Assets/js/script.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
  </html>