
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Net</title>
    <link rel="short-cut icon" href="../Assets/img/download.png" type="x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <!-- google font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css@?family=Poppins:wght@400;500;600;700&display=swap">
     <link rel="stylesheet" href="../Assets/stylesheet/main.css">
     <link rel="stylesheet" href="../Assets/stylesheet/venue.css">

</head>
<body>
    <!-- preloader -->
     <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img id="preloader" src="../Assets/img/download.png" class="img" alt="">
        </div>
     </div>
    
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img id="stay" src="../Assets/img/download.png" width="40px" alt="logo">
            </a>
            <span style="position: absolute; left:60px;"><H2>Nigeria Net</H2></span>

            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="../Assets/img/download.png" alt="logo">
                    </a>
                    <span id="nig"><H1>Nigeria Net</H1></span>
                    
                   <button id="close-menu" class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                   </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="schedule.html" class="navbar-link">Schedule</a>
                    </li>
                    <li class="navbar-item">
                        <a href="speakers.html" class="navbar-link">Speakers</a>
                    </li>
                    <li class="navbar-item">
                        <a href="venue.html" class="navbar-link active">Venue</a>
                    </li>
                </ul>
                
                <div class="header-action">
                    <a href="registration.html" class="btn btn-primary">Register</a>

                    <a href="#" class="login-btn"></a>
                </div>
            </nav>

            <button id="open-menu" class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-overlay data-nav-toggler></div>
        </div>
    </header>

    <div class="carousel" style="margin-top: 90px;">
        <div class="list">
            <div class="item" style="background-image: url(../Assets/img/ven4.jpg);">
                   <div class="content">
                    <div class="title">midva Hall</div>
                    <div class="name">Hall 4</div>
                    <div class="des">
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(../Assets/img/ven1.jpg);">
                <div class="content">
                    <div class="title">Lavid Hall</div>
                    <div class="name">Hall 1</div>
                    <div class="des">
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(../Assets/img/ven2.jpg);">
                   <div class="content">
                    <div class="title">Beneth Hall</div>
                    <div class="name">Hall 2</div>
                    <div class="des">
                    </div>
                </div>                
            </div>

            <div class="item" style="background-image: url(../Assets/img/ven3.jpg);">
                   <div class="content">
                    <div class="title">Canad Hall</div>
                    <div class="name">Hall 3</div>
                    <div class="des">
                    </div>
                </div>                
            </div>

            
        </div>

        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>

        <div class="timerunning"></div>
    </div>
        








<footer>
    <div class="container footer-container">
        <div class="footer-1">
             <a href="index.html" class="footer-logo"><h4>Nigeria Net</h4></a>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, accusamus.
             </p>
        </div>

        <div class="footer-2">
           <h4>Permalinks</h4>
           <ul class="permalinks">

                   <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="schedule.html" >Schedule</a>
                  </li>
                  <li>
                      <a href="speakers.html" >Speakers</a>
                  </li>
                  <li>
                      <a href="venue.html" >Venue</a>
                  </li>
           </ul>
        </div>

        <div class="footer-4">
           <h4>Contact Us</h4>
           <div>
               <p>+2348145979845</p>
               <p>eikechukwu903@gmail.com</p>
           </div>

           <ul class="footer-socials">
               <li>
                   <a href="#"><i class="uil uil-facebook-f"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-instagram-alt"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-twitter"></i></a>
               </li>
               <li>
                   <a href="#"><i class="uil uil-linkedin-alt"></i></a>
               </li>
           </ul>
        </div>
    </div>
       <div class="footer-copyright">
           <small>Copyright &copy; Nigeria Net</small>
       </div>
 </footer>
<!-- end of footer -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>

<script>
var swiper = new Swiper(".mySwiper", {
   slidesPerView: 1,
   spaceBetween: 30,
   pagination: {
     el: ".swiper-pagination",
     clickable: true,
   },
   // responsiveness
   breakpoints: {
       600: {
           slidesPerView: 2
       },

       600: {
           slidesPerView: 2
       }
   }
 });
</script>
</body>
</html>

  <script src="../Assets/js/script.js"></script>
  <script src="../Assets/js/caro.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>